# koppen

./: .gitignore  Koppen.sln  license.md  readme.md
Koppen/: Koppen.csproj  KoppenClassifier.cs  Program.cs  WeatherSample.cs
Koppen/Enums/: ClimateZone.cs  Hemisphere.cs
Koppen/Lib/: BitArray2D.cs  UnsafeBitArray2D.cs  Vec2Int.cs
Koppen/Properties/: launchSettings.json
Koppen/Tests/: KoppenClassifierTests.cs
